<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<head>
    <title> Triangle Project</title>
    <style>
        .main {
            margin: -100px 200px;
        }
        
        .aman {
            height: -10px;
            width: 0px;
            border: 100px solid transparent;
            margin: auto;
            position: relative;
        }
        
        #a1 {
            border-bottom: 100px solid rgb(219, 0, 0);
            bottom: -240px;
            z-index: 50;
        }
        
        #a2 {
            border-bottom: 100px solid rgb(172, 48, 26);
            bottom: -100px;
            z-index: 10;
        }
        
        #a3 {
            border-bottom: 100px solid rgb(255, 16, 16);
            bottom: 45px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="aman" id="a1"></div>
        
        <div class="aman" id="a2"></div>
        
        <div class="aman" id="a3"></div>
        
    </div>
</body>

</html>